NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=https://trello-api-23wj.onrender.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=723651199931-vopb5in4e68og4h76bqlusgi5qenl9hb.apps.googleusercontent.com
